PROJECT_NAME = Merlin
PROJECT_NUMBER = v1.1.15-beta8-4-g8209ec3
PROJECT_BRIEF = "Module for Effortless Redundancy and Loadbalancing in Nagios"

INPUT            = xdoc/ .
FILE_PATTERNS    = *.dox
OUTPUT_DIRECTORY = Documentation
GENERATE_TAGFILE = Documentation/classes.tag
QUIET            = YES
RECURSIVE        = YES
GENERATE_LATEX   = NO
GENERATE_HTML    = YES

TAB_SIZE = 4
JAVADOC_AUTOBRIEF     = YES
MACRO_EXPANSION       = YES
EXPAND_ONLY_PREDEF    = YES
OPTIMIZE_OUTPUT_FOR_C = YES
STRIP_CODE_COMMENTS   = NO
FULL_PATH_NAMES       = NO
CASE_SENSE_NAMES      = YES
ENABLE_PREPROCESSING  = YES
SEARCH_INCLUDES       = YES
INCLUDE_GRAPH         = YES
CLASS_GRAPH           = YES
CLASS_DIAGRAMS        = YES
COLLABORATION_GRAPH   = YES
INCLUDED_BY_GRAPH     = YES
CALL_GRAPH            = YES
GRAPHICAL_HIERARCHY   = YES
