#
# Sample configuration file for a NOC node of the Monitor Redundancy Daemon
#
# Default options have been commented out
#
mode = noc;
ipc_socket = /opt/monitor/op5/merlin/ipc.sock;

# address to listen to. 0.0.0.0 is default
#address = 0.0.0.0;

# module-specific configuration options.
module {
	# textual log of normal hum-drum events
	log_file = /opt/monitor/op5/merlin/logs/neb.log;

	# binary log of everything read/written from/to the ipc socket
	ipc_debug_read = /opt/monitor/op5/merlin/logs/neb.ipc.read.bin;
	ipc_debug_write = /opt/monitor/op5/merlin/logs/neb.ipc.write.bin;
}

# daemon-specific config options
daemon {
	# same as the "module" section above
	log_file = stdout;
	ipc_debug_read = /opt/monitor/op5/merlin/logs/daemon.ipc.read.bin;
	ipc_debug_write = /opt/monitor/op5/merlin/logs/daemon.ipc.write.bin;

	# port to listen to. 15551 is default. This is a daemon
	# specific config setting, as the module never listens to
	# the network
	port = 15551;
	database {
		name = monitor_gui
		user = monitor
		pass = monitor
		host = localhost
		type = mysql
	}
}
